{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "CollectionName": "Lothian",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LothianDb"
  },
  "lothian": {
    "address" : "https://tfe-opendata.com/api/v1/vehicle_locations",
    "pollInterval": "15000"
  },
  "AllowedHosts": "*"
}
