{
  "LetsEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "edinburgh.conorhaining.co"
    ],
    "EmailAddress": "conor.haining@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "server=localhost;port=1234;user=dbuser;password=dbuserpassword;database=buses;"
  },
  "tfeopendata": {
    "address": "https://tfe-opendata.com/api/v1/",
    "pollInterval": "5000"
  },
  "lothianApi": {
    "address": "https://tfeapp.com/api/website/"
  },
  "AllowedHosts": "*"
}